# CLG.OperationAPI

./: CLG.OperationAPI.sln
CLG.OperationAPI/: CLG.OperationAPI.csproj  Dockerfile  Program.cs
CLG.OperationAPI/Application/CommandHandler/: AddOperationCommandHandler.cs
CLG.OperationAPI/Application/Commands/Request/: AddOperationRequest.cs
CLG.OperationAPI/Application/Commands/Response/: AddOperationResponse.cs
CLG.OperationAPI/Application/Mappings/: OperationMap.cs
CLG.OperationAPI/Application/Models/: Operation.cs
CLG.OperationAPI/Application/Profiles/: MappingProfile.cs  OperationProfile.cs
CLG.OperationAPI/Application/Repositories/: Context.cs  DbInitializercs.cs  IDbInitializer.cs  IRepository.cs  OperationRepository.cs
CLG.OperationAPI/Controllers/: OperationController.cs
CLG.OperationAPI/Migrations/: 20230207201524_initial.Designer.cs  20230207201524_initial.cs  ContextModelSnapshot.cs
CLG.OperationAPI/Properties/: launchSettings.json
